[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\fonts\glyphicons-halflings-regular.eot,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\fonts\glyphicons-halflings-regular.svg,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\fonts\glyphicons-halflings-regular.ttf,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\fonts\glyphicons-halflings-regular.woff,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\images\favicon.png,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\javascripts\bootstrap.js,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\javascripts\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\javascripts\bootstrap.min.js,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\javascripts\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\javascripts\jquery-2.0.3.min.js,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\javascripts\jquery-2.0.3.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\javascripts\main.js,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\javascripts\main.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\javascripts\omm_createOffer.js,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\javascripts\omm_createOffer.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\javascripts\omm_mapCanvases.js,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\javascripts\omm_mapCanvases.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\javascripts\omm_offersPanel.js,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\javascripts\omm_offersPanel.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\stylesheets\bootstrap-theme.css,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\stylesheets\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\stylesheets\bootstrap-theme.min.css,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\stylesheets\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\stylesheets\bootstrap.css,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\stylesheets\bootstrap.min.css,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\uwe\git\webTec\webTec\public\stylesheets\main.css,C:\Users\uwe\git\webTec\webTec\target\scala-2.10\classes\public\stylesheets\main.css)[0m
